# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=datawarehouse
DB_CONNECTION_STRING=postgresql+psycopg2://postgres:postgres@postgres:5432/datawarehouse

# Spark Configuration
SPARK_URL=spark://spark-master:7077

# S3 Host Configuration
S3_PROTOCOL=http
S3_HOST=minio
S3_EXTERNAL_HOST=localhost
S3_PORT=9000
S3_BUCKETS=raw,prod,warehouse
S3_WAREHOUSE_BUCKET=warehouse
S3_RAW_BUCKET=raw
S3_PROD_BUCKET=prod
S3_REGION=us-east-1

# S3 Credentials
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Trino Configuration
TRINO_CORES=2
TRINO_MEMORY=4GB

# Trino Catalog Configuration
HIVE_METASTORE_HOST=hive-metastore
HIVE_METASTORE_PORT=9083
DELTA_COMPRESSION_CODEC=ZSTD

# Superset Configuration
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@localhost
SUPERSET_DB_NAME=superset
REDIS_HOST=valkey
REDIS_PORT=6379

# Secrets
# Options to generate:
# * openssl rand -base64 32
# * make rotate-secrets (automatically updates secrets from .env file with openssl rand -base64 32 values)
JUPYTER_TOKEN=
SUPERSET_SECRET_KEY=